import React, { useState, useEffect } from 'react';

const ScheduleInfo = () => {
  const [day, setDay] = useState('');
  const [time, setTime] = useState('');

  useEffect(() => {
    const updateTime = () => {
      const now = new Date();
      const weekday = now.toLocaleDateString('es-CO', {
        weekday: 'long',
        timeZone: 'America/Bogota'
      });
      const hour = now.toLocaleTimeString('es-CO', {
        hour: '2-digit',
        minute: '2-digit',
        hour12: false,
        timeZone: 'America/Bogota'
      });
      setDay(weekday.charAt(0).toUpperCase() + weekday.slice(1));
      setTime(hour);
    };

    updateTime();
    const interval = setInterval(updateTime, 60000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="text-sm text-gray-300 mb-2">
      <span role="img" aria-label="calendar">📅</span>{' '}
      Hoy: <span className="font-semibold">{day}</span>{' '}
      <span role="img" aria-label="clock">🕒</span>{' '}
      Hora actual: <span className="font-semibold">{time}</span>
    </div>
  );
};

export default ScheduleInfo;

